<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- /* For any Question write me an Email at: codeWithJad@gmail.com */ -->
    <meta charset="UTF-8" />
    <meta author="Jad Taha" />
    <meta
      name="description"
      description="Pig is a simple dice game. Players take turns to roll a single die as many times as they wish, adding all roll results to a running total, but losing their gained score for the turn if they roll a 1."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Pig Game</title>
  </head>
  <body>
    <header>
      <div class="player hidden" id="win-message"></div>
    </header>
    <main>
      <section class="player player--0 player--active">
        <audio src="Jay Rock - Win (Audio).mp3" id="win-audio"></audio>
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">43</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score" id="score--1">24</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <img src="img/dice-5.png" alt="Playing dice" class="dice" />
      <button class="btn btn--new">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>
    </main>
    <footer>
      Copyright &copy; <span class="year">2020</span> by Jad Taha, Inc.All
      rights are reserved.
    </footer>
    <script src="script.js"></script>
    <script src="yearUpdater.js"></script>
  </body>
</html>
